# CurrencyCap

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: Build.yaml
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: CapApp.kt
composeApp/src/androidMain/kotlin/di/: DiExtension.kt  KoinInitializer.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/ui/: MainActivity.kt  Previews.kt
composeApp/src/androidMain/kotlin/ui/common/: AppDataStorePreferences.kt  CommonUtil.kt  CommonUtilFunc.kt  ContextProvider.kt  DataStorePreferences.kt
composeApp/src/androidMain/res/drawable/: baseline_trending_down_24.xml  baseline_trending_up_24.xml  ic_arrow_bottom_left.xml  ic_btc.xml  ic_ethereum.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-night/: splash.xml
composeApp/src/commonMain/composeResources/drawable/: aland_islands.xml  albania.xml  algeria.xml  american_samoa.xml  andorra.xml  angola.xml  anguilla.xml  antigua_and_barbuda.xml  argentina.xml  armenia.xml  aruba.xml  australia.xml  austria.xml  azerbaijan.xml  azores_islands.xml  bahamas.xml  bahrain.xml  balearic_islands.xml  bangladesh.xml  barbados.xml  baseline_keyboard_arrow_right_24.xml  baseline_monetization_on_24.xml  baseline_monetization_on_48.xml  baseline_trending_down_24.xml  baseline_trending_up_24.xml  basque_country.xml  belarus.xml  belgium.xml  belize.xml  benin.xml  bermuda.xml  bhutan.xml  bolivia.xml  bonaire.xml  bosnia_and_herzegovina.xml  botswana.xml  brazil.xml  british_columbia.xml  british_indian_ocean_territory.xml  british_virgin_islands.xml  (+244 more)
composeApp/src/commonMain/composeResources/files/: about_us.html  coming_soon.json  currencies.json  error.json  loading.json  no_bookmarks.json  premium.json  privacy_policy.html
composeApp/src/commonMain/composeResources/values/: Strings.xml  strings.xml
composeApp/src/commonMain/kotlin/: AppModule.kt  Extensions.kt  MainViewModel.kt  ViewModelExt.kt
composeApp/src/commonMain/kotlin/data/model/: BonbastRate.kt  CoinCapRates.kt  Crypto.kt  Currencies.kt  GetCurrencies.kt  Market.kt  Rate.kt  Rating.kt  User.kt
composeApp/src/commonMain/kotlin/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/source/: NetworkDataSource.kt  RetrofitNetwork.kt
composeApp/src/commonMain/kotlin/data/util/: APIConst.kt  Constant.kt  ConversionRatesSerializer.kt  CurrencyHelper.kt  NetworkErrorHandler.kt  NetworkExt.kt  NetworkResult.kt  ParseResponse.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelExt.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/domain/model/: Article.kt  AssetPriceItem.kt  BonbastRateDto.kt  ChartDataPoint.kt  ChipPeriod.kt  CoinCapRates.kt  CoinMarketChartData.kt  CryptoDto.kt  CryptoMarketChartData.kt  CurrenciesDao.kt  CurrenciesDto.kt  Currency.kt  CurrencyRate.kt  MarketDto.kt  News.kt  RateDto.kt  Source.kt
composeApp/src/commonMain/kotlin/domain/repository/: ArticleLocalDataSource.kt  AssetsRepository.kt  AuthService.kt  AuthServiceRepository.kt  CryptoRepository.kt  CurrencyRepository.kt  ExchangeRepository.kt  ExploreRepository.kt  MainRepository.kt  MarketChartDataLocalRepository.kt  NewsRepository.kt  ProfileRepository.kt  RatesLocalDataSource.kt  UserPreferences.kt
composeApp/src/commonMain/kotlin/domain/usecase/: CombineRatesNewsUseCase.kt  ConvertCurrenciesUseCase.kt  ConvertRateUseCase.kt  GetRatesUseCase.kt  GetTopMoversUseCase.kt
composeApp/src/commonMain/kotlin/ui/: App.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/ui/common/: CommonUtil.kt  DataStorePreferences.kt  KoinInitializer.kt  MviViewModel.kt
composeApp/src/commonMain/kotlin/ui/components/: AppBottomBar.kt  AppTopBar.kt  BaseBlurDialog.kt  BaseCenterColumn.kt  BaseCircularProgressBarWithBackground.kt  BaseScrollableScreen.kt  BlurBackground.kt  BlurCard.kt  BlurColumn.kt  BlurDarkBackground.kt  BlurWhiteBackground.kt  BottomBarTabs.kt  BottomNavigationBar.kt  BottomSheet.kt  BulpBackground.kt  CenteredColumn.kt  ClickableCard.kt  ComposeScreen.kt  CryptoChart.kt  CurrencyIcons.kt  DottedShape.kt  EmailTextField.kt  ErrorView.kt  GlassCard.kt  HandleNavigationEffect.kt  HorizontalLine.kt  ImageItem.kt  InteractiveCryptoChart.kt  ItemCard.kt  MainContent.kt  NewsItem.kt  NotLoggedInTopAppBar.kt  PasswordTextField.kt  PoweredByCoinGeckoAndCoinCapText.kt  PoweredByCoinGeckoText.kt  PrimaryButton.kt  PrivacyPolicyBottomSheet.kt  SearchViewHeader.kt  SecondaryButton.kt  SubscribersDialog.kt
composeApp/src/commonMain/kotlin/ui/navigation/: AppNavigation.kt  AuthGraph.kt  NavConsts.kt  NavRoutes.kt  Screen.kt  Screens.kt
composeApp/src/commonMain/kotlin/ui/screens/: HomeScreen.kt  MainViewModel.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: AppDimensions.kt  AppM3Theme.kt  Color.kt  Font.kt  Theme.kt
composeApp/src/commonMain/kotlin/util/: AmountVisualTransformation.kt  ApplicationComponent.kt  ChartHelper.kt  ChartState.kt  CoreComponent.kt  CoroutinesComponent.kt  CurrencyConverterAnimation.kt  DateUtils.kt  DummyUtil.kt  Extensions.kt  Gradient.kt  TextFieldExtensions.kt  Transition.kt
composeApp/src/iosMain/kotlin/: KoinInitializer.kt  MainViewController.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/di/: KoinInitializer.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/ui/common/: CommonUtil.kt  DataStorePreferences.kt
composeApp/src/main/res/drawable/: baseline_refresh_24.xml
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
macrobenchmark/: build.gradle.kts
(+552 files in other folders)
